☐ user
  ✔ changepw @done(22-04-07 17:09)
  ☐ friendslist
    ☐ add {userid: _id, name: name, avatar: avatar}
    ☐ remove
    ☐ whisper
  ☐ ignorelist
    ☐ add {userid: _id, name: name, avatar: avatar}
    ☐ unignore

  ☐ character
    ✔ create -> check if already exists @done(22-04-07 23:27)
    ☐ skin-list (free and unlocked) + active skin 
    ☐ inventory
      ☐ pokemons
        ✔ add /character/:id/addPokemon/:pokemonid @done(22-04-07 23:09)
        ✔ remove /character/:id/deletePokemon/:pokemonid @done(22-04-07 23:16)
        ☐ heal /character/:id/changeHpPokemon/:pokemonid/:amount
      ☐ items 
        ✔ add /character/:id/addItem/:itemid @done(22-04-07 23:09)
        ✔ use /character/:id/addItem/:itemid @done(22-04-07 23:23)

☐ socket
  ☐ middleware -> user-id?
  ☐ socket conn gone -> logout user? (bad with dc) >>> better emit to all clients (friends list, disappear on map)
  ☐ whisper
  ☐ tics -> to all players, even the one that triggered the action (userID in every action?)
  ☐ friend goes online -> emit to all friends

☐ express
  ✔ ! routes-base ! @done(22-04-08 12:04)
    ☐ middleware array 
  ☐ jwt -> user logged state
  ☐ ! debuggen

☐ ! api routes for docs regex'en
  ☐ in trello betroffenen kärtchen (->user managment) die api routes auflisten
  